
# Go to clerk.com => dashboard => select project => API keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Go to clerk.com => dashboard => select project => configure the webhook
NEXT_CLERK_WEBHOOK_SECRET=

# MongoDB database url could be localhost or cloud
MONGODB_URL=

# Go to https://www.tiny.cloud and sign up for api key
NEXT_PUBLIC_TINY_EDITOR_API_KEY=