# INSTRUCTIONS: 
# 1. Rename this file it to .env.local
# 2. Replace the values with your own
# 3. Make sure to add .env.local to your .gitignore file
# 4. Restart your server

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# CLERK
# INSTRUCTIONS:
# 1. Create a Clerk account at https://clerk.com
# 2. Create a new Clerk application name Pinoy Overflow
# 3. Copy the values from the "Client API Keys" section below
# 4. Replace the values below with your own

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=CLERK_SECRET_KEY

# 5. Deploy your app to Vercel
# 6. Get the DOMAIN_NAME of your app
# 7. Add Endpoint -> https://<DOMAIN_NAME>.vercel.app/api/webhook
# 8. Go to dashboard.clerk.com
# 9. Click on "Webhooks" in the left sidebar
# 10. Copy the value from the "Signing Secret" section below
# 11. Replace the value below with your own
NEXT_CLERK_WEBHOOK_SECRET=SIGNING_SECRET

# Go to https://www.tiny.cloud and sign up and copy API Key
NEXT_PUBLIC_TINY_EDITOR_API_KEY=TINY_EDITOR_API_KEY

# MongoDB
# INSRTUCTIONS:
# 1. Create a MongoDB account at https://cloud.mongodb.com
# 2  Go to Network Access and add your IP Address and add check if there's 0.0.0.0/0
# 3. Go to Database Access and create a new user with username and password
# 3. Create a new project name pinoyoverflow
# 4. Create a deployment and choose Free Tier
# 5. Add you current IP address
# 6. Go to Database and click Connect -> Drivers -> Copy the #3 step and change the password
MONGODB_URL=MONGODB_URL

# Go to https://openai.com/blog/openai-api/ and sign up
# Go to https://platform.openai.com/api-keys create new secret key copy the values and replace below
OPENAI_API_KEY=SECRET_KEY
# If it's not working, your Credit Grants might expired. Try to create a new account.