
# Go to clerk.com => dashboard => select project => API keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1iYWJvb24tNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_l0pv8t3KqUKZj3JvryiJuYEQxEexlS0TiCPTY6ocro

# Go to clerk.com => dashboard => select project => configure the webhook
NEXT_CLERK_WEBHOOK_SECRET=whsec_pWePMHxdHeKmdIvDB3NMuAZhQ6kY1AkC

# MongoDB database url could be localhost or cloud
MONGODB_URL=mongodb://localhost:27017

# Go to https://www.tiny.cloud and sign up for api key
NEXT_PUBLIC_TINY_EDITOR_API_KEY=rvydw3uj30deka1lyr7phnjcq9rryof1fcsrrcz7dxvljqkz